<!DOCTYPE html>
<!--  Last Published: Tue Mar 05 2019 08:59:35 GMT+0000 (UTC)  -->
<html data-wf-page="5c497438a64ec9cd81b877db" data-wf-site="5b7e7f60929419656c0d80a1">
<head>
  <meta charset="utf-8">
  <title>Internet, Cable TV, and Phone | Prismtv</title>
  <meta content="The Best TV + Internet + Voice Service with FREE INSTALLATION, FREE WIFI SETUP and FREE DVR SERVICE" name="description">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <script>
  window.location = 'https://homelinkd.com/spectrum.html';
  </script>
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/components.css" rel="stylesheet" type="text/css">
  <link href="css/prismtv.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Roboto Condensed:300,regular,700","Roboto:300,regular,500"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/prismtv_favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/prismtv_logo.png" rel="apple-touch-icon">
  <!--  Global site tag (gtag.js) - Google Analytics  -->
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-129812587-1"></script>
  <script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-129812587-1');
</script>
  <!--  Facebook Pixel Code  -->
  <script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '263192154627337');
  fbq('track', 'PageView');
</script>
  <noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=263192154627337&ev=PageView&noscript=1"></noscript>
  <!--  End Facebook Pixel Code  -->
</head>
<body class="body">
  <div class="landscape-disable-wrapper w-hidden-main w-hidden-medium w-hidden-tiny">
    <div class="div-block-145"><img src="images/danger.svg" width="51" alt="" class="image-313">
      <div class="text-block-34">Website is disabled on mobile landscape view, please rotate!</div>
    </div>
  </div>
  <header id="home" class="header">
    <div class="contact-bar w-hidden-tiny">
      <div class="container-24 w-container">
        <div class="div-block-146">
          <div class="contact-text">Contact us </div><a href="tel:3216043583" class="contact-number"><strong class="contact-text bold">321-604-3583</strong></a></div>
        <div class="div-block-147 w-clearfix"><a href="tel:3216043583" class="contact-link social-icons w-inline-block"><img src="images/phone.svg" width="20" alt=""></a><a href="https://www.facebook.com/Prism-TV-266329710672476/" target="_blank" class="facebook-link social-icons w-inline-block"><img src="images/facebook1.svg" width="20" alt=""></a></div>
      </div>
    </div>
    <div class="div-block-106">
      <div data-collapse="none" data-animation="default" data-duration="400" class="navbar w-nav">
        <div class="container-22 w-container">
          <div class="logo-wrapper"><a href="http://prism-tv.com" class="brand w-clearfix w-nav-brand"><img src="images/Spectrum-Logo---High-Res-01.svg" width="260" alt="" class="prismtv_logo"></a></div>
          <nav role="navigation" class="nav-menu w-nav-menu">
            <div class="div-block-128"><a href="#Packages" class="packages-link-nav w-nav-link">Packages</a><a href="#Additional-Offers" class="additional-offers-link-nav w-nav-link">Additional Offers</a><a href="#sign-up-now" class="contact-link-nav w-nav-link">Contact</a></div>
          </nav>
          <div class="menu-button w-nav-button">
            <div class="menu-icon w-icon-nav-menu"></div>
          </div>
          <div class="div-block-147 w-hidden-main w-hidden-medium w-hidden-small w-clearfix"><a href="tel:3216043583" class="contact-link social-icons w-inline-block"><img src="images/phone.svg" width="40" alt="" class="image-315"></a></div>
        </div>
      </div>
    </div>
  </header>
  <div class="section-3">
    <div class="container-25 w-container">
      <div class="div-block-108">
        <h1 class="hero_heading">HURRY!</h1>
        <h2 class="sub-heading-hero"><strong class="bold-text-57">LIMITED TIME OFFER</strong></h2>
        <h3 class="sub-heading-hero-1">The Best TV + Internet + Voice</h3>
        <h1 class="hero-text"><strong class="bold-text-56">FREE</strong> HD, <strong class="bold-text-56">FREE</strong> modem,<strong class="bold-text-56"> FASTER</strong> speeds, <strong class="bold-text-56">UNLIMITED</strong> calling and <strong class="bold-text-56">NO</strong> CONTRACTS</h1>
        <div class="logo-wrapper"><img src="images/Prism.tv-logo.svg" width="163" alt="" class="prismtv_logo-grey"></div>
      </div>
      <div class="div-block-107-copy">
        <div class="vao-button">
          <a href="#sign-up-now" class="link-block-7 w-inline-block">
            <div class="div-block-118"></div>
          </a>
        </div>
        <div class="sign-up-now">SIGN UP NOW</div>
        <div class="region-embeded-code">
          <div class="region-embed-code w-embed w-script">
            <script src="http://www.geoplugin.net/javascript.gp"></script>
            <script>
document.write("Available in "+geoplugin_city()+", "+geoplugin_region());
</script>
          </div><img src="https://uploads-ssl.webflow.com/5a83f72ad6e5270001cb9f30/5a8bf1c6f444f0000126260f_placeholder.svg" width="20" alt="" class="image-314"></div><img src="images/triangle-down-01.svg" alt="" class="image-305">
        <div class="price-box-1">
          <h1 class="heading-1">TV + INTERNET + VOICE</h1>
          <div class="div-block-137-copy">
            <div class="div-block-138">
              <h2 class="currency">$</h2>
              <h2 class="from">from</h2>
            </div>
            <h1 class="price">99</h1>
            <div class="div-block-139">
              <h3 class="terms">97/mo</h3>
              <h4 class="fine-print">for 12 mos<br>when bundled*</h4>
            </div>
          </div>
          <a href="tel:3216043583" class="exclusive-deal-button w-inline-block">
            <div class="vao-text-button-3">Call for Exclusive deaL<br>‍<span class="text-span-2">321-604-3583</span></div>
            <div data-w-id="bdc2df94-a89a-694e-f937-69ef870daf9f" style="-webkit-transform:translate3d(-39PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(-39PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(-39PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(-39PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="div-block-118"></div><img src="images/phone.svg" width="38" alt="" class="image-316"></a>
          <a href="#sign-up-now" class="apply-deal-button w-inline-block">
            <div class="vao-text-button-2">APPLY NOW</div>
          </a>
        </div>
      </div>
    </div>
  </div>
  <div id="Packages" class="section-4">
    <div class="container-26 w-container">
      <div class="h7">Combine <strong>TV, Internet</strong> and <strong>Voice</strong> for the best deal<br></div><img src="images/combine-image-01.svg" width="589" alt="" class="image-304"></div>
    <div class="container-26-copy w-container">
      <div class="h7">Select between Double or Triple Play to view pricing.<br></div>
      <div data-duration-in="300" data-duration-out="100" data-easing="ease-in" class="tabs w-tabs">
        <div class="tabs-menu w-tab-menu">
          <a data-w-tab="Tab 1" class="tab-link-tab-1 w-inline-block w-tab-link">
            <div class="text-block-24">DOUBLE PLAY</div>
          </a>
          <a data-w-tab="Tab 2" class="tab-link-tab-2 w-inline-block w-tab-link w--current">
            <div class="text-block-24-copy">TRIPLE PLAY</div>
          </a>
        </div>
        <div class="w-tab-content">
          <div data-w-tab="Tab 1" class="w-tab-pane">
            <div class="div-block-110">
              <div class="triple-deal-1">
                <div class="text-block-14">Double Play <strong>SELECT</strong><br></div>
                <div class="text-block-15">125+</div>
                <div class="text-block-16">CHANNELS</div>
                <div class="div-block-115">
                  <div class="div-block-143">
                    <div class="text-block-18">Enjoy the best in <strong>sports, news and more at a great price</strong><br></div>
                    <div class="div-block-142"><img src="images/Screenshot-2019-01-24-at-11.02.17.png" width="202" srcset="images/Screenshot-2019-01-24-at-11.02.17-p-500.png 500w, images/Screenshot-2019-01-24-at-11.02.17-p-800.png 800w, images/Screenshot-2019-01-24-at-11.02.17.png 813w" sizes="(max-width: 479px) 100vw, 202px" alt="" class="image-311"></div>
                  </div>
                  <div class="div-block-114"></div>
                  <div class="text-block-32"><strong>100 Mbps</strong> Internet<br>The fastest and most reliable network available</div>
                  <div class="price-box">
                    <h2 class="from darkblue">FROM</h2>
                    <div class="div-block-137">
                      <div class="div-block-138">
                        <h2 class="currency dark-blue">$</h2>
                      </div>
                      <h1 class="price-1 darkblue">89</h1>
                      <div class="div-block-139">
                        <h3 class="terms darkblue">98/mo</h3>
                        <h4 class="fine-print darkblue">per mo*</h4>
                      </div>
                    </div>
                  </div><a href="#sign-up-now" class="apply-now-button-3 w-button">APPLY NOW</a><a href="tel:3216043583" class="contact-now-button w-button">CALL US</a></div>
              </div>
              <div class="triple-deal-2">
                <div class="text-block-14">Double Play <strong>SILVER</strong><br></div>
                <div class="text-block-15">175+</div>
                <div class="text-block-16">CHANNELS</div>
                <div class="div-block-115">
                  <div class="div-block-143">
                    <div class="text-block-18">All the great channels in Spectrum TV Select <strong>plus popular premium networks</strong><br></div>
                    <div class="div-block-142"><img src="images/Screenshot-2019-01-24-at-11.02.03.png" width="155" alt="" class="image-311"></div>
                  </div>
                  <div class="div-block-114"></div>
                  <div class="text-block-32"><strong>100 Mbps</strong> Internet<br>The fastest and most reliable network available</div>
                  <div class="price-box">
                    <h2 class="from darkblue">FROM</h2>
                    <div class="div-block-137">
                      <div class="div-block-138">
                        <h2 class="currency dark-blue">$</h2>
                      </div>
                      <h1 class="price-1 darkblue">109</h1>
                      <div class="div-block-139">
                        <h3 class="terms darkblue">98/mo</h3>
                        <h4 class="fine-print darkblue">per mo*</h4>
                      </div>
                    </div>
                  </div><a href="#sign-up-now" class="apply-now-button-3 w-button">APPLY NOW</a><a href="tel:3216043583" class="contact-now-button w-button">CALL US</a></div>
              </div>
              <div class="triple-deal-3">
                <div class="text-block-14">Double Play <strong>GOLD</strong><br></div>
                <div class="text-block-15">200+</div>
                <div class="text-block-16">CHANNELS</div>
                <div class="div-block-115">
                  <div class="div-block-143">
                    <div class="text-block-18">The most channels including Spectrum TV Silver plus our full suite of premium networks<br></div>
                    <div class="div-block-142"><img src="images/Screenshot-2019-01-24-at-11.01.55.png" width="244" srcset="images/Screenshot-2019-01-24-at-11.01.55-p-500.png 500w, images/Screenshot-2019-01-24-at-11.01.55-p-800.png 800w, images/Screenshot-2019-01-24-at-11.01.55.png 895w" sizes="(max-width: 479px) 100vw, 244px" alt="" class="image-311"></div>
                  </div>
                  <div class="div-block-114"></div>
                  <div class="text-block-32"><strong>100 Mbps</strong> Internet<br>The fastest and most reliable network available</div>
                  <div class="price-box">
                    <h2 class="from darkblue">FROM</h2>
                    <div class="div-block-137">
                      <div class="div-block-138">
                        <h2 class="currency dark-blue">$</h2>
                      </div>
                      <h1 class="price-1 darkblue">129</h1>
                      <div class="div-block-139">
                        <h3 class="terms darkblue">98/mo</h3>
                        <h4 class="fine-print darkblue">per mo*</h4>
                      </div>
                    </div>
                  </div><a href="#sign-up-now" class="apply-now-button-3 w-button">APPLY NOW</a><a href="tel:3216043583" class="contact-now-button w-button">CALL US</a></div>
              </div>
            </div>
          </div>
          <div data-w-tab="Tab 2" class="w-tab-pane w--tab-active">
            <div class="div-block-110">
              <div class="triple-deal-1">
                <div class="text-block-14">Triple Play <strong>SELECT</strong><br></div>
                <div class="text-block-15">125+</div>
                <div class="text-block-16">CHANNELS</div>
                <div class="div-block-115">
                  <div class="div-block-143">
                    <div class="text-block-18">Enjoy the best in <strong>sports, news and more at a great price</strong><br></div>
                    <div class="div-block-142"><img src="images/Screenshot-2019-01-24-at-11.02.17.png" width="202" srcset="images/Screenshot-2019-01-24-at-11.02.17-p-500.png 500w, images/Screenshot-2019-01-24-at-11.02.17-p-800.png 800w, images/Screenshot-2019-01-24-at-11.02.17.png 813w" sizes="(max-width: 479px) 100vw, 202px" alt="" class="image-311"></div>
                  </div>
                  <div class="div-block-114"></div>
                  <div class="text-block-32"><strong>100 Mbps</strong> Internet<br>The fastest and most reliable network available</div>
                  <div class="div-block-114"></div>
                  <div class="text-block-33"><strong>Unlimited </strong>nationwide calling and<br>up to 28 popular phone features</div>
                  <div class="price-box">
                    <h2 class="from darkblue">FROM</h2>
                    <div class="div-block-137">
                      <div class="div-block-138">
                        <h2 class="currency dark-blue">$</h2>
                      </div>
                      <h1 class="price-1 darkblue">99</h1>
                      <div class="div-block-139">
                        <h3 class="terms darkblue">97/mo</h3>
                        <h4 class="fine-print darkblue">for 12 mo*</h4>
                        <h4 class="fine-print darkblue">when bundled*<br></h4>
                      </div>
                    </div>
                  </div><a href="#sign-up-now" class="apply-now-button-3 w-button">APPLY NOW</a><a href="tel:3216043583" class="contact-now-button w-button">CALL US</a></div>
              </div>
              <div class="triple-deal-2"><img src="images/mp_badge.svg" width="89" alt="" class="image-310">
                <div class="text-block-14">Triple Play <strong>SILVER</strong><br></div>
                <div class="text-block-15">175+</div>
                <div class="text-block-16">CHANNELS</div>
                <div class="div-block-115">
                  <div class="div-block-143">
                    <div class="text-block-18">All the great channels in Spectrum TV Select <strong>plus popular premium networks</strong><br></div><img src="images/Screenshot-2019-01-24-at-11.02.03.png" width="155" alt="" class="image-311"></div>
                  <div class="div-block-114"></div>
                  <div class="text-block-32"><strong>100 Mbps</strong> Internet<br>The fastest and most reliable network available</div>
                  <div class="div-block-114"></div>
                  <div class="text-block-33"><strong>Unlimited </strong>nationwide calling and<br>up to 28 popular phone features</div>
                  <div class="price-box">
                    <h2 class="from darkblue">FROM</h2>
                    <div class="div-block-137">
                      <div class="div-block-138">
                        <h2 class="currency dark-blue">$</h2>
                      </div>
                      <h1 class="price-1 darkblue">119</h1>
                      <div class="div-block-139">
                        <h3 class="terms darkblue">97/mo</h3>
                        <h4 class="fine-print darkblue">for 12 mo*</h4>
                        <h4 class="fine-print darkblue">when bundled*<br></h4>
                      </div>
                    </div>
                  </div><a href="#sign-up-now" class="apply-now-button-3 w-button">APPLY NOW</a><a href="tel:3216043583" class="contact-now-button w-button">CALL US</a></div>
              </div>
              <div class="triple-deal-3">
                <div class="text-block-14">Triple Play <strong>GOLD</strong><br></div>
                <div class="text-block-15">200+</div>
                <div class="text-block-16">CHANNELS</div>
                <div class="div-block-115">
                  <div class="div-block-143">
                    <div class="text-block-18">The most channels including Spectrum TV Silver <strong>plus our full suite of premium networks</strong><br></div><img src="images/Screenshot-2019-01-24-at-11.01.55.png" width="244" srcset="images/Screenshot-2019-01-24-at-11.01.55-p-500.png 500w, images/Screenshot-2019-01-24-at-11.01.55-p-800.png 800w, images/Screenshot-2019-01-24-at-11.01.55.png 895w" sizes="(max-width: 479px) 100vw, 244px" alt="" class="image-311"></div>
                  <div class="div-block-114"></div>
                  <div class="text-block-32"><strong>100 Mbps</strong> Internet<br>The fastest and most reliable network available</div>
                  <div class="div-block-114"></div>
                  <div class="text-block-33"><strong>Unlimited </strong>nationwide calling and<br>up to 28 popular phone features</div>
                  <div class="price-box">
                    <h2 class="from darkblue">FROM</h2>
                    <div class="div-block-137">
                      <div class="div-block-138">
                        <h2 class="currency dark-blue">$</h2>
                      </div>
                      <h1 class="price-1 darkblue">139</h1>
                      <div class="div-block-139">
                        <h3 class="terms darkblue">97/mo</h3>
                        <h4 class="fine-print darkblue">for 12 mo*</h4>
                        <h4 class="fine-print darkblue">when bundled*<br></h4>
                      </div>
                    </div>
                  </div><a href="#sign-up-now" class="apply-now-button-3 w-button">APPLY NOW</a><a href="tel:3216043583" class="contact-now-button w-button">CALL US</a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container-30 w-container">
      <div class="text-block-25"><strong class="bold-text-52">Sign up today to enjoy the best in-home entertainment.</strong><br></div>
      <div class="div-block-117-copy"></div>
      <div class="div-block-117-copy-copy"></div>
    </div>
  </div>
  <div id="Additional-Offers" class="section-6">
    <div class="container-28 w-container">
      <div class="text-block-26">Additional Offers</div>
      <div class="div-block-121">
        <div class="row-11 w-row">
          <div class="column-78 w-col w-col-4">
            <div class="div-block-123"><img src="images/icon-large_laptopphone.png" alt=""></div>
            <div class="text-block-27 darkblue">Internet + Voice</div>
          </div>
          <div class="column-79 w-col w-col-4">
            <div class="div-block-137">
              <div class="div-block-138">
                <h2 class="currency darkblue">$</h2>
              </div>
              <h1 class="price-1 darkblue">54</h1>
              <div class="div-block-139">
                <h3 class="terms darkblue">98/mo</h3>
                <h4 class="fine-print darkblue">for 12 mo*</h4>
              </div>
            </div>
          </div>
          <div class="column-80 w-col w-col-4"><a href="#sign-up-now" class="apply-now-button-1 w-button">APPLY NOW</a></div>
        </div>
        <div class="row-12 w-row">
          <div class="column-78 w-col w-col-4">
            <div class="div-block-122"><img src="images/icon-large_TV.png" alt=""></div>
            <div class="text-block-27 darkblue">TV Select</div>
          </div>
          <div class="column-79 w-col w-col-4">
            <div class="div-block-137">
              <div class="div-block-138">
                <h2 class="currency darkblue">$</h2>
              </div>
              <h1 class="price-1 darkblue">44</h1>
              <div class="div-block-139">
                <h3 class="terms darkblue">98/mo</h3>
                <h4 class="fine-print darkblue">for 12 mo*</h4>
              </div>
            </div>
          </div>
          <div class="column-80 w-col w-col-4"><a href="#sign-up-now" class="apply-now-button-1 w-button">APPLY NOW</a></div>
        </div>
        <div class="row-12 w-row">
          <div class="column-78 w-col w-col-4">
            <div class="div-block-122"><img src="images/icon-large_laptop.png" alt=""></div>
            <div class="text-block-27 darkblue">Internet</div>
          </div>
          <div class="column-79 w-col w-col-4">
            <div class="div-block-137">
              <div class="div-block-138">
                <h2 class="currency darkblue">$</h2>
              </div>
              <h1 class="price-1 darkblue">44</h1>
              <div class="div-block-139">
                <h3 class="terms darkblue">98/mo</h3>
                <h4 class="fine-print darkblue">for 12 mo*</h4>
              </div>
            </div>
          </div>
          <div class="column-80 w-col w-col-4"><a href="#sign-up-now" class="apply-now-button-1 w-button">APPLY NOW</a></div>
        </div>
      </div>
    </div>
  </div>
  <div class="section-5">
    <div class="container-27 w-container">
      <div class="div-block-120"><img src="images/img-devices-100mbps-internet.png" width="481" alt="" class="image-307"></div>
      <div class="div-block-119">
        <h1 class="heading">100 Mbps Internet<br></h1>
        <h1 class="sub-heading"><strong class="bold-text-53">Free Modem and antivirus included</strong><br></h1>
        <h1 class="sub-heading"><strong class="bold-text-54">Access thousands of WiFi hotspots nationwide</strong><br></h1>
        <h1 class="sub-heading"><strong class="bold-text-55">NO data caps and NO contracts</strong><br></h1><a href="#sign-up-now" class="apply-now-button-2 w-button">APPLY NOW</a></div>
    </div>
  </div>
  <div class="section-7">
    <div class="container-29 w-container">
      <div class="row-13 w-row">
        <div class="column-81 w-col w-col-6">
          <div class="block-1">
            <div class="div-block-126">
              <div class="text-block-29">Get up To</div>
              <div class="text-block-30">$</div>
              <div class="text-block-28">500</div>
            </div>
            <div class="div-block-125">
              <h1 class="heading-2">Stuck in a Contract?</h1>
              <p class="paragraph-12">If you&#x27;re currently in a contract with another provider we can help with up to $500◊<br></p><a href="#sign-up-now" class="link-19">Apply Now &gt;</a></div>
          </div>
        </div>
        <div class="column-82 w-col w-col-6">
          <div class="block-2">
            <div class="div-block-126"></div>
            <div class="div-block-125">
              <h1 class="heading-2">Stream Live TV with the Spectrum TV® App</h1>
              <p class="paragraph-12"> Watch your favorite shows at home or on-the-go with Spectrum TV® and TV Channel Apps<br></p><a href="#sign-up-now" class="link-19">Apply Now &gt;</a></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div id="sign-up-now" class="sign-up-section">
    <div class="container-23 w-container">
      <h1 class="heading-3">SIGN UP NOW</h1>
      <div class="html-embed-3 w-embed w-script">
        <script type="text/javascript" src="https://form.myjotform.com/jsform/83293164616561"></script>
      </div>
      <div class="get_in_touch">
        <div class="div-block-95">
          <div class="div-block-96"><img src="images/facebook1.svg" width="40" alt="facebook" class="email-link">
            <p class="device-spec-box"><a href="https://www.facebook.com/Prism-TV-266329710672476/" target="_blank" class="link-17"><strong class="text-copy gtd">facebook/prismtv</strong></a></p>
          </div>
        </div>
        <div class="div-block-127">
          <div class="div-block-95-copy"><img src="images/phone.svg" width="40" alt="facebook" class="call-link"><a href="tel:3216043583" class="contact-number-1"><strong class="bold-text-61">321-604-3583</strong></a></div>
        </div>
        <div class="div-block-97"><img src="images/gmail.svg" width="40" alt="facebook" class="email-link">
          <p class="device-spec-box"><a href="mailto:sales@prism-tv.com?subject=Sales" class="link-17"><strong class="text-copy gtd">sales@prism-tv.com</strong></a></p>
        </div>
      </div>
    </div>
  </div>
  <div class="section-9">
    <div id="D" class="div-footer">
      <div class="footer w-container">
        <div class="div-block-101"><a href="http://prism-tv.com" class="brand w-clearfix w-nav-brand"><img src="images/prism_logo.svg" width="168" alt="" class="prismtv_logo"><div class="h6"><strong class="bold-text-51">An authorized reseller of spectrum</strong><br></div></a></div>
        <div class="div-block-144">
          <a href="documents/Example-Channel-Package-lineup.pdf" target="_blank" class="link-block-9 w-inline-block">
            <div class="text-block-10"><span class="text-span">Channel Package Lineup</span></div><img src="images/download-button.svg" width="16" alt="" class="image-312"></a>
          <div class="div-block-102">
            <div class="text-block-10"><a href="#disclaimer" data-w-id="68710593-8ef3-55cf-cc8a-1f09b9061f57" class="link-21">Disclaimer</a><br></div>
            <div class="text-block-10"><a href="#privacypolicy" data-w-id="68710593-8ef3-55cf-cc8a-1f09b9061f5b" class="link-21">  |  Privacy Policy</a><br></div>
          </div>
        </div>
      </div>
      <div id="disclaimer" class="disclaimer-div"></div>
      <div id="privacypolicy" class="privacy-policy-div"></div>
    </div>
    <footer data-w-id="68710593-8ef3-55cf-cc8a-1f09b9061f60" style="display:none" class="disclaimer">
      <div class="container-offers w-container"><a href="#" class="link-block-8 w-inline-block"><img src="images/close.svg" width="24" data-w-id="68710593-8ef3-55cf-cc8a-1f09b9061f63" alt="" class="image-309"></a>
        <h1 class="heading">OFFERS<br></h1>
        <p class="paragraph-14">*See below for specific offer details and restrictions.<br><br><strong>GENERAL DISCLAIMER<br></strong>Single Play Internet: Promotion price is $44.99/mo. Yr 1;standard rates apply after 1 year. No additional charge for modem; otherequipment, install, taxes, fees &amp; surcharges may apply.<br><br><strong>GENERAL DISCLAIMER</strong><br>Spectrum TV Select: Price is $44.99/mo., standard ratesapply after year 1. TV equipment required and is extra; other equipment,install, taxes, fees and surcharges may apply. Restrictions apply.<br><br><strong>GENERAL DISCLAIMER<br></strong>Double Play Internet + Voice: Promotional price is$54.98/mo., standard rates apply after year 1. Qualifying bundle includesSpectrum Internet™ &amp; Spectrum Voice™. Voice taxes, fees, and surcharges areincluded. No additional charge for modem; other equipment, install, taxes, fees&amp; surcharges may apply.<br><br><strong>GENERAL DISCLAIMER<br></strong>Double Play TV Select + Internet: Bundle price is $89.98/mo.Yr 1; standard rates apply year 1. Qualifying bundle includes Spectrum TV™Select and Spectrum Internet™. TV equipment required &amp; is extra; Noadditional charge for modem; other equipment, install, taxes, fees &amp;surcharges may apply.<br><br><strong>GENERAL DISCLAIMER<br></strong>Double Play TV Silver + Phone: Bundle Price is $109.98/mo.,standard rates apply after year 1. Qualifying bundle includes Spectrum TVSilver and Spectrum Voice. TV equipment required and is extra; Phone taxes,fees, and surcharges are included in price; other equipment, install, taxes,fees and surcharges may apply.<br><br><strong>GENERAL DISCLAIMER<br></strong>Double Play TV Gold + Internet: Bundle price is $129.98/mo.Yr 1. Standard rates apply after year 1. Qualifying bundle includes SpectrumTV™ Gold and Spectrum Internet™. TV equipment required &amp; is extra; Noadditional charge for modem; other equipment, install, taxes, fees &amp;surcharges may apply.<br><br><strong>GENERAL DISCLAIMER<br></strong>Triple Play TV Select + Internet + Phone: Bundle price is$99.97/mo., standard rates apply after year 1. Qualifying bundle includesSpectrum TV Select, Spectrum Internet™ and Spectrum Voice™.  TV equipment required and is extra; No additionalcharge for modem; Voice taxes, fees, and surcharges are included in price;other equipment, install, taxes, fees and surcharges may apply.<br><br><strong>GENERAL DISCLAIMER<br></strong>Triple Play TV Silver + Internet +Phone: Bundle price is$119.97/mo., standard rates apply after year 1. Qualifying bundle includesSpectrum TV Silver, Spectrum Internet™ and Spectrum Voice™. TV equipmentrequired and is extra; No additional charge for modem; Voice taxes, fees, andsurcharges are included in price; other equipment, install, taxes, fees andsurcharges may apply. <br><br><strong>GENERAL DISCLAIMER<br></strong>Triple Play TV Gold + Internet + Phone: Bundle price is$139.97/mo., standard rates apply after year 1. Qualifying bundle includesSpectrum TV Gold, Spectrum Internet and Spectrum Voice.  TV equipment required and is extra; Noadditional charge for modem; Voice taxes, fees, and surcharges are included inprice; other equipment, install, taxes, fees and surcharges may apply. </p>
      </div>
    </footer>
    <footer data-w-id="68710593-8ef3-55cf-cc8a-1f09b9061f9f" style="display:none" class="privacy-policy">
      <div class="container-privacy w-container"><a href="#" class="link-block-8 w-inline-block"><img src="images/close.svg" width="24" data-w-id="68710593-8ef3-55cf-cc8a-1f09b9061fa2" alt="" class="image-309"></a>
        <h1 class="heading">PRIVACY POLICY<br></h1>
        <p class="paragraph-14">This privacy policy covers your use of this website.<br>‍<br><strong>1. Introduction<br>1.1</strong> Your privacy is of upmost importance to us and we are committed to ensuring that your personal information is kept private, confidential and is protected. This privacy policy explains how we collect, use, disclose, transfer and share your personal information [and how you can check and update any of your personal information].  For the purposes of this policy, “we” means Prism TV LLC and other companies within the same group.<br><br><strong>2. The information we collect and how we use it<br>2.1</strong> When you register and/or subscribe for Prism TV we may need to know, amongst other things, your full name, unique identification number, physical and postal address, credit card number, expiry date and CVV security number, debit order details, e-mail address and telephone number. <br><strong>2.2</strong> IP addresses, codes, user names and passwords and other related content, products viewed, subscription history, pages visited, links opened and similar information may be stored automatically by the website. If you subscribe to our mailing lists for latest news and other information, you will be asked to specify the areas in which you are interested so that we can tailor the information which we send to you to cover the topics which we believe you might be interested in. We also collect information from you when you register on our site, place an order, abandon cart or subscribe to our newsletter. Any data or information that we request that is not required will be specified as voluntary or optional. You can exercise your right to access your data and you can exercise your other rights by emailing <a href="mailto:myprivacy@prism-tv.com" class="link-22">myprivacy@prism-tv.com</a> with your request.<br><strong>2.3</strong> We may use your personal information:<br><strong>2.3.1</strong> To improve customer service, enhance our service offering, help us respond more efficiently to customer service requests and support needs of our customers;<br><strong>2.3.2</strong> For the purpose of providing you with information about any special Prism TV offers or changes to the product which we think may be of interest to you and for related marketing purposes; <br><strong>2.3.3</strong> To compile profiles for statistical purposes and to help us develop and improve our website for the benefit of our customers.<br><strong>2.4</strong> We will not:<br><strong>2.4.1</strong> use your personal information for any other purpose other than for the provision of Prism TV which you have selected or in relation to this website or the provision of services by our service provider; and<br><strong>2.4.2</strong> sell, transfer or disclose your personal information to any third party without your express consent.<br><strong>2.5</strong> In order to enhance your use of the website you will be given a session ID which will only last for the duration of that visit to the website. Each time you visit the website you will have a different session ID. By submitting your information, you consent to the use of that information as set out in this Privacy Policy.<br><br><strong>3. Opt in / opt out<br>3.1</strong> If at any time you wish to receive information about the Prism TV offering which you currently do not receive, or if you wish to stop receiving some or all of the information that we currently send, you may amend or remove your preferences by selecting the unsubscribe option on any mail that we send you and update your preferences. You can also contact us using the details at the end of this policy. If you have any queries about how to use the mailing preference system, please Contact Us. We may contact you with marketing information by post and telephone by using your personal information or with targeted advertising delivered online through social media and platforms operated by other companies using their profiling tools, or use your personal information to tailor marketing to improve its relevance to you, unless you object. If you have provided consent for your details to be shared with a third party and wish to withdraw this consent, please also contact the third party in order to amend your preferences.<br><br><strong>4. Cookies<br>4.1</strong> Our site uses cookies to keep track of your visits to our web site. A cookie is a small file that can be stored by your browser on your computer&#x27;s hard drive. We may use these to do a number of things and the intention is to improve your online experience. We use cookies to deliver contents specific to your interest and to save your password so that you don&#x27;t have to re-enter it every time you visit our site. Cookies help us to recognise when you next visit our web site and note the advertisements displayed to you. This allows us to tailor the service we provide to your preferences. We may use them as a way of measuring our service and to work with marketing partners to improve our service. You can usually change your browser so that it will not accept cookies.<br><br><strong>5. Security of your personal information<br>5.1</strong> Whilst we cannot guarantee the absolute security of your personal information, we will take all reasonable steps or measures to keep such personal information secure and protected. We have implemented appropriate and reasonable technology, policies and procedures armed at protecting the privacy and confidentiality of your personal information to ensure that any transfer of your personal information is compliant with data protection law.<br><br><strong>6. Your consent<br>6.1 </strong>By subscribing to Prism TV, submitting your personal information and using our website, you explicitly agree and consent to the provisions of this Privacy Policy, including the provisions of our Terms and Conditions. If we change our Privacy Policy, we will post the changes on this website so that you are always aware of what information we collect, how we use and under what circumstances we disclose it, so please check this page occasionally to ensure that you’re happy with any changes. We will also email you should we make any changes to give you a chance to ask us not to use your information in that way, in which case the provisions in this policy will continue to apply. This policy was last updated on 22/01/2019<br><strong>6.2</strong> Unfortunately, the transmission of information via the internet is not completely secure. Although we will do our best to protect your personal information, we cannot guarantee the security of your information transmitted to our website and any transmission is at your own risk. Once we have received your personal information, we put in place reasonable and appropriate controls to ensure that it remains secure against accidental or unlawful destruction, loss, alteration, or unauthorised access.      <br><br><strong>7. How long we retain your Data<br></strong>We will keep hold of your data for no longer than necessary. The length of time we retain it will depend on any legal obligations we have, the nature of any contracts we have in place with you or the existence of your consent. We do not retain personal information in an identifiable format for longer than is necessary.<br><br><strong>8. Contact us<br></strong>Questions, comments and requests regarding this privacy policy are welcome.<br>If you wish to update your preferences by email, you can do so via our Support Centre at <a href="mailto:support@prism-tv.com" class="link-24">support@prism-tv.com</a>   <br>If you want to know more about how we use your information or to raise any queries with us in relation to your information, you can <a href="#sign-up-now" class="link-23">Contact Us</a>. To get in touch with our data protection officer, who is responsible for overseeing what we do with your information and monitoring our compliance with data protection laws, please email <a href="mailto:myprivacy@prism-tv.com" class="link-25">myprivacy@prism-tv.com</a></p>
      </div>
    </footer>
    <div class="copyright">
      <div class="text-block-10">Copyright © 2018 Prismtv<br></div>
    </div>
  </div>
  <div data-w-id="c4c10f66-a201-5453-89ae-0f900cb4b0b5" style="-webkit-transform:translate3d(0, 130PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 130PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 130PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 130PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="pop-up-call-me">
    <div class="div-block-3">
      <h1 class="heading-contact-us">For the best Spectrum Deal - Call <a href="tel:3216043583" class="call-link">321-604-3583</a></h1>
    </div>
    <div><a data-w-id="c4c10f66-a201-5453-89ae-0f900cb4b0be" href="#" class="link-block-10 w-inline-block"><img src="images/x.png" width="21" srcset="images/x-p-500.png 500w, images/x-p-800.png 800w, images/x-p-1080.png 1080w, images/x-p-1600.png 1600w, images/x.png 2000w" sizes="(max-width: 479px) 30vw, 21px" alt=""></a></div>
  </div>
  <script src="https://d1tdp7z6w94jbb.cloudfront.net/js/jquery-3.3.1.min.js" type="text/javascript" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="js/prismtv.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
  <script type="text/javascript" src="https://cdn.callrail.com/companies/212756811/f370fefe9063c68a4b2b/12/swap.js"></script>
  <!--  LiveCall  -->
  <script async="" src="https://assets.livecall.io/accounts/6903/widget.js"></script>
</body>
</html>